<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <head>
        <font size="4"><b>content section</b></font><br />
        <br>
        <br>
        This is a sample content section.
        <br>
        <ul>
            <b>
                <li> list item 1</li>
                <br>
                <li> list item 2</li>
                <br>
                <li> list item 3</li>
            </b>
            <br>
            <img src="rtata.html" width="300" height="200">
            <br>
            <br>

            <marquee behavior="" direction="left">The greatest failure is not to try.
                <br>
                <p> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
                    ratan tata</p>

            </marquee>
            <br>
            <br>
            <form>
                <b>Form Section</b>

            </form>
            <label for="name">
                <strong>
                    Name:
                </strong>
            </label>
            <input type="name">
            <br>
            <label for="Email">
                <strong>
                    Email:
                </strong>
            </label>
            <input type="Email">
            <br>
            <label for="Password">
                <strong>
                    Password:
                </strong>
            </label>
            <input type="Password"><label for="Password">
                <br>
                <strong>
                    Bio:
                </strong>
                <br>
            </label>
            <textarea class="form-control" rows="3"></textarea>
            <br>
             <input type="submit" </ul>
    </head>

</body>

</html>